# ZJU-course-materials

./: README.md
BS/project-mqtt/: README.md
BS/project-mqtt/backend/: pom.xml  readme.md
BS/project-mqtt/backend/src/main/java/mqtt/manager/: Database.java  Device.java  IotMessage.java  ManagerApplication.java  Server.java  Subscriber.java
BS/project-mqtt/backend/src/main/java/mqtt/manager/controllers/: MqttController.java  UserController.java
BS/project-mqtt/backend/src/main/resources/: mysql.properties
BS/project-mqtt/backend/src/test/java/mqtt/manager/: ManagerApplicationTests.java
BS/project-mqtt/front/: README.md  package-lock.json  package.json
BS/project-mqtt/front/src/: App.js  index.css  router.jsx  setupProxy.js
BS/project-mqtt/front/src/pages/: chart.js  dashboard.js  devices.js  home.js  login.js  map.js
BS/project-mqtt/front/src/styles/: dashboard.css  devices.css  home.css  login.css
BS/project-mqtt/iotclient/: README.md  iot.properties  pom.xml
BS/project-mqtt/iotclient/src/main/java/mqtt/iotclient/: IOTClient.java  IOTMessage.java  WorkerThread.java
BS/project-mqtt/iotclient/src/test/java/: test.java
习概/: Readme.md  十四五（无图）.md
密码学/: Readme.md  Review.md
毛概/: 整理.md  毛概复习课.md
计网/labs/lab7/: readme.md
计网/labs/lab8/: Main.java
